REACT_APP_API_HOST=gateway.autoecommerce.ru
REACT_APP_API_URL=https://${REACT_APP_API_HOST}
REACT_APP_WS_URL=wss://${REACT_APP_API_HOST}
REACT_APP_SHOP_API_URL_ROUTE=/shop-service
REACT_APP_ORDER_API_URL_ROUTE=/order-service
REACT_APP_API_VERSION=1.0
BROWSER=none